<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

<style>
  #qr-reader {
    /* Default width for all devices */
    width: 500px;
    box-sizing: border-box;
    /* Include padding and border in width calculation */
  }

  @media only screen and (max-width: 600px) {
    #qr-reader {
      width: 100%;
    }
  }
</style>