<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <?!= include('CSS'); ?>
  <!-- See CSS.html file -->
</head>

<body class="bg-dark text-light">
  <nav class="navbar sticky-top navbar-dark bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand mx-auto" href="#"><span><i class="bi bi-card-checklist"></i></span> Google Form Scan</a>
    </div>
  </nav>
  <div class="container">
  <?!= include('BasicAccess'); ?>
  </div>
  <?!= include('QRCodeReader'); ?>
  <!-- See QrReaderJS.html file -->
</body>

</html>
