<!--
  This code uses the html5-qrcode library from GitHub: https://github.com/mebjas/html5-qrcode
  Example Link: https://gist.github.com/mebjas/729c5397506a879ec704075c8a5284e8
 -->

<script src="https://unpkg.com/html5-qrcode@2.3.8/html5-qrcode.min.js" type="text/javascript"></script>

<script>
    const formatsToSupport = [
    Html5QrcodeSupportedFormats.QR_CODE,
    Html5QrcodeSupportedFormats.CODE_39,
    ];
    const html5QrcodeScanner = new Html5QrcodeScanner(
    "reader", { fps: 10, qrbox: 250 },); // Initialize scanner in the 'reader' div

  function onScanSuccess(decodedText, decodedResult) {
    // Handle on success condition with the decoded text or result
    console.log(`Scan result: ${decodedText}`, decodedResult);

    // Assuming the QR code contains data like "fieldName1=value1&fieldName2=value2"
    const scannedData = decodedText;
    const formLink = document.getElementById("formLink");
    const googleFormBaseUrl = "https://docs.google.com/forms/d/e/1FAIpQLSc2c8Kz9Kg3gSuketrGBt8XnCyghOd_6FvCG9ZaGXP5IW4TmQ/viewform"; // Replace with your Google Form URL

    // Construct the pre-filled Google Form URL
    // You'll need to know the 'entry' IDs for your form fields
    // Example: If scannedData is "name=John+Doe&email=john@example.com"
    // And your form has fields with entry IDs 123456789 and 987654321
    // The pre-filled URL would be googleFormBaseUrl + "?entry.123456789=John+Doe&entry.987654321=john@example.com"
    const prefilledUrl = googleFormBaseUrl + "?entry.1062855168=" + scannedData;

    formLink.href = prefilledUrl; // Set the form link href

    // Optionally, display the scanned data
    document.getElementById("outputData").innerText = decodedText;

    // Optional: stop the scanner (video feed) and clear the scan area
    //html5QrcodeScanner.clear();
  }

  // Optional: Handle scan failure
  function onScanError(errorMessage) {
    // handle on error condition, with error message
    console.log(`Scan error: ${errorMessage}`);
  }

  html5QrcodeScanner.render(onScanSuccess, onScanError); // Render the scanner
</script>