<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Scanner & Google Form</title>
    </head>
<body>
    <h1>Scan QR Code to Pre-fill Form</h1>
    <div id="reader" style="width: 500px"></div>
    <div id="qr-result">Scanned Data: <span id="outputData"></span></div>
    <br>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSc2c8Kz9Kg3gSuketrGBt8XnCyghOd_6FvCG9ZaGXP5IW4TmQ/viewform" target="_blank" id="formLink">Open Google Form</a> 

    <script src="https://cdn.jsdelivr.net/npm/html5-qrcode/minified/html5-qrcode.min.js"></script>
    <script src="QRCodeReader.html"></script>
    </div>
</body>
</html>